# WALLET_CONNECT_ID="0x5FbDB2315678afecb367f032d93F642f64180aa3"
WALLET_CONNECT_ID="0x95Bd0F6a77E62dCfaA484F927cD1A2a57B59E9D8"  # //sepolia
CONTRACT_BLOCK_NUMBER=5506509n
NEXT_PUBLIC_ALCHEMY_RPC="https://eth-sepolia.g.alchemy.com/v2/xn3ly-mZO5Mm07kd5PmQN--SWbN1dxot" 
